{
  "name": "import-ant",
  "version": "0.0.0-development",
  "description": "Automatically organize your Typescript import statements",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "bump-version": "rjp package.json version $VERSION",
    "prebuild": "npm run copy:readme",
    "copy:readme": "copyfiles ./README.md ./dist",
    "format:write": "prettier --write 'index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./index.ts -s './test' -p '@custom'",
    "start:staged": "ts-node ./index.ts --staged true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "bin": {
    "import-ant": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzerk/import-ant.git"
  },
  "keywords": [
    "Clean",
    "Code",
    "Imports",
    "Automatization"
  ],
  "author": "Kevin Kreuzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kreuzerk/import-ant/issues"
  },
  "homepage": "https://github.com/kreuzerk/import-ant#readme",
  "dependencies": {
    "changed-git-files": "0.0.1",
    "commander": "^5.1.0",
    "git-changed-files": "^1.0.0",
    "simple-git": "^2.9.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.6",
    "@types/node": "^14.0.12",
    "copyfiles": "^2.3.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "replace-json-property": "^1.4.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
